<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMA | OS FINAL PRACTICAL</title>
    <style>
        body{
            background-color: #25272D
        }
        #box{
            text-align: center;
            width: 510px;
            height: 100px;
            background-color: black;
            border-radius: 20px;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        #box:hover{
            background-color: #131416;
        }
        #box1:hover{
            background-color: #1C1E21;
        }
        #box1{
            background-color: #121316;
            height: 300px;
            width: 530px;
            text-align: center;
            border-radius: 20px;
            margin: auto;
            width: 50%;
            padding: 10px;
            margin-top: 15%;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
           
        }
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div id="box1">
    <div id="box">
    <h1>ฅ^._.^ฅ</h1>
    </div>
    <h2>SAMA BAHGAT ABDULLAH FARAG</h2>
    <h2>Section 3 | OS-2 </h2>
</div>
</body>
</html>