{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker pull image command:\
docker pull sama771/nginx-test\
\
Docker link to image:\
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/r/sama771/nginx-test"}}{\fldrslt https://hub.docker.com/r/sama771/nginx-test}}\
\
Github repository link:\
https://github.com/sama717/os-finale.git\
  \
   - repository should contain docker file, html file, yaml file ( kind: Deployment ), and this README file.}